{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUNG-DUC\\SQLEXPRESS;Database=ToDoTask.net6;User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
